== MarkNote

A Markdown powered notes system with live update, tagging, and sharing.

Developed as a proof of concept for my Agile Software Development course at CVTC

=== Setup

    $ bundle install
    $ rake db:setup
    $ rails s

=== Usage

Open a browser to http://localhost:3000 and sign in with the username "demo" and password "password".

Or create your own account.

=== Tests

The application contains model and controller tests using Minitest, the default testing framework.

It also has an integration test using Cabybara that tests the whole app from end-to-end.

Run all tests with

    $ rake test

=== License

Copyright 2015 Brian P. Hogan

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.


